Trade.xaml

<Page x:Class="Trade.Trade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trade"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#FF76E31F"
      Title="Trade">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Search" Height="70"  BorderThickness="5" BorderBrush="Black" FontSize="24" HorizontalContentAlignment="Stretch" Grid.Column="0" Margin="10,58,410,22" TextChanged="Search_TextChanged" Grid.ColumnSpan="2">

        </TextBox>

        <ComboBox x:Name="Sort" Grid.Column="1"  Height="70" BorderThickness="5" BorderBrush="Black" FontSize="24" Margin="282,58,537,22" DisplayMemberPath="DName" ItemsSource="{Binding SortItems}" SelectionChanged="Sort_SelectionChanged" Foreground="Black" Background="#FF498C51" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="Filtration" Grid.Column="2" Height="70" BorderThickness="5" BorderBrush="Black" FontSize="24" Margin="149,57,0,23" ItemsSource="{Binding ProductCategory}"   SelectionChanged="Filter_SelectionChanged" Background="#FF498C51" Foreground="Black" HorizontalAlignment="Left" Width="461">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding NameCategory}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="Trades" ItemsSource="{Binding Product}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="7" Margin="0,5,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ProductPhoto}" Grid.Column="0" Margin="5,5,0,5">
                            </Image>
                            <TextBlock Grid.Column="1"  Margin="15,0,0,0">
                              <Run Text="{Binding ProductName}" FontWeight="Bold" FontSize="24"></Run>
                              <Run Text=" "></Run>
                              <LineBreak></LineBreak>
                              <Run Text="Описание: " FontSize="22" FontWeight="Bold"></Run>
                              <Run Text="{Binding ProductDescription}" FontWeight="Bold" FontSize="24"></Run>
                              <LineBreak></LineBreak>
                              <Run Text="Производитель: " FontSize="22" FontWeight="Bold"></Run>
                              <Run Text="{Binding ProductManufacturer}"  FontSize="22"></Run>
                              <Run Text=" "></Run>
                              <LineBreak></LineBreak>
                              <Run Text="Цена: " FontSize="24" FontWeight="Bold"></Run>
                              <Run Text="{Binding ProductCost}"  FontSize="22"></Run>
                              <LineBreak></LineBreak>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Margin="0,35,0,0">
                                
                                <Run Text="Наличие на складе: " FontSize="24" FontWeight="Bold"></Run>
                                <Run Text="{Binding ProductQuantityInStock}" FontSize="22"></Run>
                                <Run Text="{Binding ProductUnit}" FontSize="22"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Поиск" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="352,14,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Grid.Column="1" FontWeight="Bold" FontSize="24" Content="Сортировка" HorizontalAlignment="Left" Margin="398,16,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Grid.Column="2" FontWeight="Bold" FontSize="24" Content="Фильтрация" HorizontalAlignment="Left" Margin="254,15,0,0" VerticalAlignment="Top" Width="250"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="52" Source="/logo.png"/>
        <Label Content="ООО &quot;Цветы&quot;" HorizontalAlignment="Left" Height="38" Margin="63,18,0,0" VerticalAlignment="Top" Width="141" FontSize="16"/>
    </Grid>
</Page>
